<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,800;1,200;1,300;1,500;1,600;1,900&display=swap');
        body {
            font-family: 'Kaushan Script', cursive;
            font-weight: bolder;
            font-size: 1em ;
            color: black;
        }
        h1 {
            font-family: 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat ducimus, enim beatae cupiditate ea eos quasi laudantium quis accusamus quisquam cumque assumenda. Vero iure labore quae tenetur eaque illum exercitationem.
</body>
</html>