<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;

        }
        .cnome {
            background-color: aqua;
        }
        .csexo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
        
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprofissão">

        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Profissão</th>
            <th scope="col">Idade</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Linda</td>
            <td>F</td>
            <td>22</td>
            <td>Ti</td>
        </tr>
        <tr class="hs">
            <td >Marcia</td>
            <td>F</td>
            <td>27</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Goku</td>
            <td><Main></Main></td>
            <td>33</td>
            <td>Lutador</td>
        </tr>
        <tr>
            <td>Jorge</td>
            <td>M</td>
            <td>27</td>
            <td>Jornalista</td>
        </tr>
    </table>
</body>
</html>