<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*Box level*/
            background-color: brown;
            height: 300px;
            width: 300px;

            border: 10px solid green;

            padding: 10px;

            margin: 20px 20px 40px 20px;

            outline: 10 dashed rebeccapurple;
          
        }
        a { /*iline- level*/
            border: 10px solid black;

            margin-top: 20px;
           margin-right: 20px;
           margin-bottom: 20px;
           margin-left: 20px;

        }
         p {
            margin-top: 20px;
           margin-right: 20px;
           margin-bottom: 20px;
           margin-left: 20px;

         }
    </style>
</head>
<body>
    <h1>Exemplo de caixa de box-level, mas os</h1>  
    <p><a href="#">Links são exemplos de caixas inline-level </a></p>
</body>
</html>