<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            
        }
        header {
            width: 90%;
            background-color: white;
            padding: 10px;
            margin: 0px;
            border-radius: 5px;
        }
        nav {
            background-color: rgb(3, 235, 15);
            color: rgb(255, 255, 255);
            padding:  3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.37);
            border-radius: 5px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
           
        }
        main {
            background-color: white ;
            width: 90%;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px  rgba(0, 0, 0, 0.274);
        }
        footer {
            background-color: black;
            color: white;
            width: 90%;
            padding: 1px;
            margin: 0px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px  rgba(0, 0, 0, 0.274);

        }
        footer > p {
            margin: 0px;
        }
        article {
            background-color: lightgrey;
        }
        article > aside {
            background-color: rgb(136, 133, 133);
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">basico</a>
            <a href="#">noticia</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Brasil</h2>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quis incidunt, voluptatem ipsa quos enim ut similique tempore deleniti quidem! Explicabo accusantium at repellat, minima reprehenderit velit? Labore, alias accusantium.

                </aside>
             </article>
            
            <article>
            Goku
            </article>

        </section>
    </main>
    <footer>
        <p>gpn11</p>
    </footer>
</body>
</html>